<!DOCTYPE html>
<html>
    <head>
        <title>
            音乐
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <style>
            #header {
                background-color:rgb(239, 235, 235);
                color:rgb(89, 220, 216);
                text-align:center;
                padding:5px;
            }
            #title {
                background-color:rgb(239, 235, 235);
                color:rgb(108, 233, 106);
                text-align:center;
                padding:5px;
            }
            #end {
                background-color:rgb(23, 23, 23);
                color:rgb(255, 255, 255);
                text-align:center;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2>音乐</h2>
            <a href="https://keveros.github.io/">返回</a>
        </div>
        <div id="title">
            <h2>毕业季</h2>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1900581049&auto=1&height=66"></iframe>
        </div>
        <div id="end">
            <p>copyright kever 2017-2021</p>
        </div>
    </body>

</html>