<html>
    <head>
        <title>file</title>
        <style>
            #header {
            background-color:rgb(246, 246, 246);
            color:black;
            text-align:center;
            padding:5px;
        }

            #middle  {
            background-color:rgb(246, 246, 246);
            color:black;
            text-align:center;
            padding:5px;
        }   
            #left  {
            background-color:rgb(246, 246, 246);
            color:black;
            text-align:left;
            padding:5px;
        }   
        </style>

    </head>
    <body background="https://keveros.github.io/1.gif">
        <div id="header">
            <h1>kever</h1><a href="https://keveros.github.io/">返回</a>
        </div>
        <h2>FILE</h2>
        <div id="middle">
            <h2>按f3快速搜</h2>
            <a href="/ppt/阅读分享会.enbx">爱丽丝阅读分享会</a><br><a href="/ppt/交通安全.enbx">交通安全</a><br><a href="/ppt/清明节主题班会.enbx">清明节主题班会</a><br><a href="/ppt/珍爱生命  预防溺水.enbx">珍爱生命  预防溺水</a><br><a href="/ppt/学会控制自我情绪.enbx">学会控制自我情绪</a><br><a href="/ppt/扫黑除恶预防校园欺凌主题班会.enbx">扫黑除恶预防校园欺凌主题班会</a>
        </div>
        <div id="left">
            <p>
                这里有我曾经做过所有的ppt，<br>希望在中学能帮到你们。
            </p>
        </div>
    </body>
</html>